APP_NAME="Zenith Edge Investment"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:h/NZPv+fNkrUWDg8s/sVPyQYhsatqoCc9Dmg7MyteLo=
APP_URL=https://zenithedgeinvest.xyz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zenithed_zenithed_zenithed123
DB_USERNAME=zenithed_zenithed_zenithed_zenit
DB_PASSWORD=zenithed_zenithed_zenithed123

SESSION_DRIVER=database
SESSION_SECURE_COOKIE=true
CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=single
LOG_LEVEL=error

MAIL_MAILER=log
MAIL_FROM_ADDRESS=support@zenithedgeinvestment.com
MAIL_FROM_NAME="Zenith Edge Investment"

PAYMENT_BTC_ADDRESS=bc1qgwn6tmen48xcxft343vr0g5skqdtn0t74sy3w0
PAYMENT_ETH_ADDRESS=0x11D66F20455B47B7E765B02eEE86E30Be6924234
PAYMENT_USDT_TRC20_ADDRESS=TUuhmPRn2cAU3PEudU9dGZcHz8EV8FrAQk
PAYMENT_USDT_ERC20_ADDRESS=0x11D66F20455B47B7E765B02eEE86E30Be6924234
PAYMENT_BANK_NAME=
PAYMENT_BANK_ACCOUNT_NAME=
PAYMENT_BANK_ACCOUNT_NUMBER=
PAYMENT_BANK_ROUTING_NUMBER=
PAYMENT_BANK_SWIFT_CODE=
PAYMENT_BANK_COUNTRY=
