NexVault Capital – Login Credentials
=====================================

DEMO USER
---------
Email:    demo@nexvaultcapital.com
Password: password
Role:     User
Balance:  $1,500.00

ADMIN
-----
Email:    admin@nexvaultcapital.com
Password: password
Role:     Admin

ACCESS URLS
-----------
Laravel Dev Server : http://127.0.0.1:8000
XAMPP Apache       : http://localhost/investment/

PAGES
-----
Home       : /
Login      : /login
Register   : /register
Dashboard  : /dashboard
Plans      : /plans
Contact    : /contact
Logout     : POST /logout